# UtilityPackSharp

./: .gitignore  README.md  UtilityPack.sln  desktop.ini
.github/: FUNDING.yml
ArgsParser/: ArgsElement.cs  ArgsParser.cs  ArgsParser.csproj
Database/: Database.cs  Database.csproj
Library Test/: Program.cs  _Library Test.csproj
Library Test/Properties/: launchSettings.json
Logger/: Logger.cs  Logger.csproj  README.md
Print/: Print.csproj  README.md
SqlBuilder/: SqlBuilder.csproj  SqlString.cs
src/ArgsParser/: ArgsElement.cs  ArgsParser.cs  ArgsParser.csproj  ArgsParser.xml  Exceptions.cs  README.md
src/CliParser/: CliElement.cs  CliParser.cs  CliParser.csproj  README.md
src/Connections/: Connections.csproj  Connections.xml  Exceptions.cs  FTP.cs  README.md
src/Database/: Database - Backup.csproj  Database.cs  Database.csproj  Database.xml  README.md
src/Extensions/: DirectoryExt.cs  Extensions.csproj  Extensions.xml  README.md  StringExt.cs
src/FileManager/: Csv.cs  Exception.cs  FileManager.csproj  FileManager.xml  Ini.cs  README.md  Registry.cs
src/Logger/: Logger.cs  Logger.csproj  Logger.xml  README.md
src/Print/: LICENSE.txt  Print.cs  Print.csproj  Print.xml  README.md
src/Settings/: README.md  Settings - Backup (1).csproj  Settings - Backup (2).csproj  Settings - Backup (3).csproj  Settings - Backup (4).csproj  Settings - Backup (5).csproj  Settings - Backup (6).csproj  Settings - Backup.csproj  Settings.cs  Settings.csproj  Settings.xml  Settings_static.cs
src/SqlBuilder/: README.md  SqlBuilder.csproj  SqlBuilder.xml  SqlString.cs
