<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(SolutionName).$(AssemblyName)</PackageId>
		<Version>1.1.1</Version>
		<Description>Utility class for connecting to various protocols</Description>
		<Authors>Simone Benigni</Authors>
		<PackageTags>Utility; Connection;</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/MrSimsure/UtilityPackSharp</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/MrSimsure/UtilityPackSharp</RepositoryUrl>
		<IsTrimmable>true</IsTrimmable>
		<PackageOutputPath>$(SolutionDir)Dist\Connections</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Optimize>true</Optimize>
		<DocumentationFile>.\Connections.xml</DocumentationFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Pack="true" PackagePath="\"></None>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Update="README.md" Pack="true" PackagePath="\"></None>
	</ItemGroup>


	<ItemGroup>
		<None Remove="Connections.xml" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="FluentFTP" Version="37.0.2" />
	  <PackageReference Include="SSH.NET" Version="2020.0.1" />
	</ItemGroup>

</Project>



