<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Library_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ArgsParser\ArgsParser.csproj" />
    <ProjectReference Include="..\src\Database\Database.csproj" />
    <ProjectReference Include="..\src\Logger\Logger.csproj" />
    <ProjectReference Include="..\src\Print\Print.csproj" />
    <ProjectReference Include="..\src\Settings\Settings.csproj" />
    <ProjectReference Include="..\src\SqlBuilder\SqlBuilder.csproj" />
  </ItemGroup>

</Project>
