<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(SolutionName).$(AssemblyName)</PackageId>
		<Version>1.1.7</Version>
		<Description>Utility class for easily manage databases</Description>
		<Authors>Simone Benigni</Authors>
		<PackageTags>Utility; Database; SQL;</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/MrSimsure/UtilityPackSharp</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/MrSimsure/UtilityPackSharp</RepositoryUrl>
		<IsTrimmable>true</IsTrimmable>
		<PackageOutputPath>$(SolutionDir)Dist\Database</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Optimize>true</Optimize>
		<DocumentationFile>.\Database.xml</DocumentationFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Pack="true" PackagePath="\"></None>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Update="README.md" Pack="true" PackagePath="\"></None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Database.xml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>
