<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(SolutionName).$(AssemblyName)</PackageId>
		<Version>1.0.1</Version>
		<Description>Additional methods for different .NET base classes</Description>
		<Authors>Simone Benigni</Authors>
		<PackageTags>Utility; Extension;</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/MrSimsure/UtilityPackSharp</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/MrSimsure/UtilityPackSharp</RepositoryUrl>
		<IsTrimmable>true</IsTrimmable>
		<PackageOutputPath>$(SolutionDir)Dist\Extensions</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Optimize>true</Optimize>
		<DocumentationFile>.\Extensions.xml</DocumentationFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Pack="true" PackagePath="\"></None>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Update="README.md" Pack="true" PackagePath="\"></None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Extensions.xml" />
	</ItemGroup>

</Project>



