<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>$(SolutionName).$(AssemblyName)</PackageId>
		<Version>1.0.3.2</Version>
		<Description></Description>
		<Authors>Simone Benigni</Authors>
		<PackageTags>Utility; Settings; File;</PackageTags>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/MrSimsure/UtilityPackSharp</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/MrSimsure/UtilityPackSharp</RepositoryUrl>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup>
		<Optimize>true</Optimize>
		<DocumentationFile>.\Settings.xml</DocumentationFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo $(TargetDir)*.nupkg&#xD;&#xA;copy $(TargetDir)*.nupkg &quot;$(SolutionDir)Dist\$(ProjectName)\$(TargetDir)*.nupkg&quot;&#xD;&#xA;copy &quot;$(OutDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Dist\$(ProjectName).dll&quot;&#xD;&#xA;copy &quot;$(OutDir)$(ProjectName).xml&quot; &quot;$(SolutionDir)Dist\$(ProjectName).xml&quot;" />
	</Target>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Pack="true" PackagePath="\"></None>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Update="README.md" Pack="true" PackagePath="\"></None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Settings.xml" />
	</ItemGroup>

</Project>
