<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Company>$(Authors)</Company>
	<Authors>Simone Benigni</Authors>
	<PackageId>$(SolutionName).$(AssemblyName)</PackageId>
	<Version>1.0.3</Version>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Description>Utility class for a better Console write management</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/MrSimsure/UtilityPackSharp</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/MrSimsure/UtilityPackSharp</RepositoryUrl>
		<PackageTags>Utility; Print; Console; WriteLine; Write; Console.log; </PackageTags>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>C:\Users\Simone\Desktop\Simone\CS\UtilityPack\Print\Print.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Simone\Desktop\Simone\CS\UtilityPack\Print\Print.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(OutDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Dist\$(ProjectName).dll&quot;&#xD;&#xA;copy &quot;$(OutDir)$(ProjectName).xml&quot; &quot;$(SolutionDir)Dist\$(ProjectName).xml&quot;" />
  </Target>

	<ItemGroup>
		<None Include="..\..\icon.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	</ItemGroup>
	
	<ItemGroup>
    <EmbeddedResource Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Print.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	

</Project>
