<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(SolutionName).$(AssemblyName)</PackageId>
		<Version>1.0.5</Version>
		<Description>Utility class for saving file to disk</Description>
		<Authors>Simone Benigni</Authors>
		<PackageTags>Utility; File;</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/MrSimsure/UtilityPackSharp</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/MrSimsure/UtilityPackSharp</RepositoryUrl>
		<IsTrimmable>true</IsTrimmable>
		<PackageOutputPath>$(SolutionDir)Dist\FileManager</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Optimize>true</Optimize>
		<DocumentationFile>.\FileManager.xml</DocumentationFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Pack="true" PackagePath="\"></None>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Update="README.md" Pack="true" PackagePath="\"></None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="FileManager.xml" />
	</ItemGroup>

</Project>



